<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#@ include file="helper.t4" #>
// This is the output generated by the T4 template
namespace GLSLhelper
{
	using System.Collections.Generic;

	public static partial class GlslSpecification
	{
		private static (Dictionary<string, TokenType> reservedWords, HashSet<string> builtInTypes, HashSet<string> preprocessorDirectives) Initialize()
		{
			var keywords                    = "<#=read("glslKeywords.txt")#>".Split();
			var controlKeywords             = "<#=read("glslControlKeywords.txt")#>".Split();
			var types                       = "<#=read("glslTypes.txt")#>".Split();
			var functions                   = "<#=read("glslFunctions.txt")#>".Split();
			var variables                   = "<#=read("glslVariables.txt")#>".Split();
			var preprocessorDirectivesArray = "<#=read("glslPreprocessorDirectives.txt")#>".Split();
			
			var result = new Dictionary<string, TokenType>();

			result.AddRange(keywords, TokenType.Keyword);
			result.AddRange(controlKeywords, TokenType.ControlKeyword);
			result.AddRange(types, TokenType.Keyword); // Built-in types are also keywords
			result.AddRange(functions, TokenType.Function);
			result.AddRange(variables, TokenType.BuiltInVariable);
			result.AddRange(preprocessorDirectivesArray, TokenType.Preprocessor);
			
			var builtInTypes           = new HashSet<string>(types);
			var preprocessorDirectives = new HashSet<string>(preprocessorDirectivesArray);

			return (result, builtInTypes, preprocessorDirectives);
		}
	}
}
