<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#@ include file="helper.t4" #>
// This is the output generated by the T4 template
namespace GLSLhelper
{
	using System.Collections.Generic;

	public static partial class GlslSpecification
	{
		private static (Dictionary<string, TokenType> reservedWords, HashSet<string> builtInTypes, HashSet<string> preprocessorDirectives, HashSet<string> compoundTypes) Initialize()
		{
			var keywords                    = "<#=read("glslKeywords.txt")#>".Split();
			var controlKeywords             = "<#=read("glslControlKeywords.txt")#>".Split();
			var types                       = "<#=read("glslTypes.txt")#>".Split();
			var compoundTypesArray          = "<#=read("glslCompoundTypes.txt")#>".Split();
			var samplerTypesArray           = "<#=read("glslSamplerTypes.txt")#>".Split();
			var functions                   = "<#=read("glslFunctions.txt")#>".Split();
			var variables                   = "<#=read("glslVariables.txt")#>".Split();
			var preprocessorDirectivesArray = "<#=read("glslPreprocessorDirectives.txt")#>".Split();
			var typeOrFunction              = "<#=read("glslTypeOrFunction.txt")#>".Split();
			
			var result = new Dictionary<string, TokenType>();

			result.AddRange(keywords, TokenType.Keyword);
			result.AddRange(controlKeywords, TokenType.ControlKeyword);
			result.AddRange(types, TokenType.Keyword); // Basic built-in types (int, float, void, bool, etc.)
			result.AddRange(compoundTypesArray, TokenType.CompoundType); // Compound types (vec3, mat4, etc.)
			result.AddRange(samplerTypesArray, TokenType.CompoundType); // Sampler and texture types
			result.AddRange(functions, TokenType.Function);
			result.AddRange(variables, TokenType.BuiltInVariable);

			var builtInTypes           = new HashSet<string>(types);
			foreach (var ct in compoundTypesArray)
				builtInTypes.Add(ct); // Compound types are also types
			foreach (var st in samplerTypesArray)
				builtInTypes.Add(st); // Sampler types are also types
			var preprocessorDirectives = new HashSet<string>(preprocessorDirectivesArray);
			var compoundTypes          = new HashSet<string>(compoundTypesArray);
			foreach (var st in samplerTypesArray)
				compoundTypes.Add(st); // Sampler types are also compound types
			
			return (result, builtInTypes, preprocessorDirectives, compoundTypes);
		}
	}
}
